{block title}Stránka nenalezena | Google SERP Exporter{/block}

{block content}
    <div class="error-page">
        <div class="error-card">
            <div class="error-icon">
                🔍
            </div>

            <div class="error-code error-code--404">
                Error 404
            </div>

            <h1 class="error-title">
                Stránka nebyla nalezena
            </h1>

            <p class="error-description">
                Požadovaná stránka neexistuje nebo byla přesunuta.
                Zkontrolujte zadanou adresu nebo se vraťte na hlavní stránku aplikace.
            </p>

            <a n:href="Homepage:default" class="error-button">
                Zpět na hlavní stránku
            </a>

            <div class="error-footer">
                Google SERP Exporter • PHP 8.3 • Nette Framework
            </div>
        </div>
    </div>
{/block}