{block title}Google SERP Exporter{/block}

{block content}
	<div class="search-page">
		<div class="search-card">
			<h1 class="search-title">Google SERP Exporter</h1>

			<p class="subtitle">
				Export organických výsledků z první stránky Google do strukturovaného formátu.
			</p>

			<div class="search-form">
				{control searchForm}
			</div>

			{if $results}
				<div class="results">
					<h2 class="results-title">Výsledky</h2>

					{foreach $results as $result}
						<article class="result-card">
							<h3 class="result-title">
								<a href="{$result->url}" target="_blank" rel="noopener noreferrer">
									{$result->title}
								</a>
							</h3>

							<div class="result-url">
								{$result->url}
							</div>

							<p class="result-description">
								{$result->description}
							</p>
						</article>
					{/foreach}
				</div>
			{/if}
		</div>
	</div>
{/block}