{block title}Google SERP Exporter{/block}

{block content}
	<div class="search-page">
		<div class="search-hero">
			<div class="search-hero-content">
				<h1 class="search-title">Google SERP Exporter</h1>

				<p class="search-subtitle">
					Vyhledávání organických výsledků z první stránky Google a export do JSON.
				</p>

				<p class="search-description">
					Zadejte klíčové slovo a zobrazte organické výsledky vyhledávání. Výsledky lze následně exportovat do strukturovaného JSON formátu.
				</p>
			</div>

			<div class="search-form-wrapper">
				<div class="search-form">
					{control searchForm}
				</div>
			</div>

			{if $searchHistory}
				<div class="search-history">
					<span class="history-label">Poslední hledání:</span>
					<ul class="history-list">
						{foreach $searchHistory as $kw}
							<li>
								<a href="#" class="history-item" data-keyword="{$kw}">{$kw}</a>
							</li>
						{/foreach}
					</ul>
				</div>
			{/if}
		</div>

		{if $results}
			<div class="results-section">
				<div class="stats-bar">
					<div class="stats-left">
						<div class="stats-count">
							<span class="stats-number">{count($results)}</span>
							<span class="stats-label">organických výsledků</span>
						</div>
						{if $lastKeyword}
							<span class="stats-keyword" title="Poslední hledání">
								<svg class="icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
								{$lastKeyword}
							</span>
						{/if}
					</div>

					<div class="stats-actions">
						<a n:href="newSearch" class="btn btn-secondary">
							<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"/></svg>
							Nové hledání
						</a>
						<a n:href="exportJson" class="btn btn-primary">
							<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
							Export JSON
						</a>
					</div>
				</div>

				<div class="results-list">
					{foreach $results as $i => $result}
						{var $domain = parse_url($result->url, \PHP_URL_HOST)}
						<article class="result-card">
							<div class="result-card-rank">{$i + 1}</div>

							<div class="result-card-body">
								<div class="result-card-header">
									<img class="result-favicon" src="https://www.google.com/s2/favicons?domain={$domain}&sz=64" alt="" width="20" height="20" loading="lazy">
									<span class="result-domain">{$domain}</span>
								</div>

								<h3 class="result-title">
									<a href="{$result->url}" target="_blank" rel="noopener noreferrer">
										{$result->title}
									</a>
								</h3>

								<p class="result-description">{$result->description}</p>

								<a href="{$result->url}" class="result-link" target="_blank" rel="noopener noreferrer">
									{$result->url}
									<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
								</a>
							</div>
						</article>
					{/foreach}
				</div>

				<div class="export-card">
					<div class="export-card-content">
						<div class="export-card-header">
							<div class="export-card-icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
							</div>
							<div class="export-card-info">
								<h3 class="export-card-title">Export výsledků</h3>
								<span class="export-card-badge">JSON</span>
							</div>
						</div>

						<p class="export-card-desc">
							Exportovat {count($results)} organických výsledků do strukturovaného JSON souboru.
						</p>

						<a n:href="exportJson" class="btn btn-primary btn-lg">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
							Stáhnout JSON
						</a>
					</div>
				</div>
			</div>
		{/if}
	</div>

	<footer class="site-footer">
		<div class="footer-content">
			<strong class="footer-brand">Google SERP Exporter</strong>
			<span class="footer-divider">&mdash;</span>
			<span class="footer-tech">PHP 8.3 &bull; Nette Framework &bull; JSON Export</span>
		</div>
	</footer>
{/block}